# HIVETEST

./: .gitignore  README.md  pom.xml
src/main/java/com/lansrod/common/: HDFSConnector.java
src/main/java/com/lansrod/hive/: HiveConnector.java  HiveCreate.java  HiveDataFrame.java  MapReduceWordCount.java
src/main/java/com/lansrod/mapreducelog/: LogDriver.java  LogMapper.java  LogMapperPerso.java  LogReducer.java  Test.java  log4jExample.java
src/main/java/org/lansrod/Test/: MyProgram.java  Test.java
src/main/java/org/lansrod/mapreduce/: MapReduceTest.java  Test.java
src/main/resources/: log4j.properties
